company     = "servianTest"
prefix      = "Serv"
environment = "dev"
location    = "eastaustralia"
description = "Deploy a PostgreSQL Server"
owner       = "Serv Tech"
azure-subscription-id = "complete-me"
azure-client-id       = "complete-me"
azure-client-secret   = "complete-me"
azure-tenant-id       = "complete-me"
postgresql-admin-login    = "servadmin"
postgresql-admin-password = "Th1sIsAP@ssw0rd"
postgresql-version        = "10.7"
postgresql-sku-name       = "B_Gen5_1"
postgresql-storage        = "5120"